# MAUI_Hector_Veitia

./: API-USAGE-README.md  CLAUDE.md  MAUI_APP.sln  README.md
MAUI_APP/: App.xaml  App.xaml.cs  MAUI_APP.csproj  MauiProgram.cs
MAUI_APP/Converters/: InvertedBoolConverter.cs
MAUI_APP/Models/: ApiResponse.cs  User.cs
MAUI_APP/Resources/Styles/: Styles.xaml
MAUI_APP/Services/: ApiService.cs  HttpService.cs  IApiService.cs  IHttpService.cs
MAUI_APP/ViewModels/: BaseViewModel.cs  CustomersViewModel.cs  LoginViewModel.cs  UsersViewModel.cs
MAUI_APP/Views/: AppShell.xaml  AppShell.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs
MAUI_APP/Views/Customers/: CustomersPage.xaml  CustomersPage.xaml.cs
